# Version: 3c60fc625b p-2024.12-push-36
# Command Line: cov-build --dir cov-int make -j14
timer                                    ms      calls
------------------------------------------------------
cov-build                             83465          1
  create_or_open emit DB                  3          1
    get_lock                              0          1
    open emit DB                          3          1
  add_string_to_table                     0          7
  addEmitFileName                         0          1
  addEnvironmentVars                      0          1
    add_string_to_table                   0         46
  Prepare capture                        70          1
  Running build command               82940          1
  parse_xml_config_file                   5          3
  generate_generic_compiler_map         113          1
    handle_derived_compiler               7         16
  SecurityDA                             65          1
  TUInfo::getPrimarySFRow                 0        757
  (left over)                           269

activity                                 ms      calls
------------------------------------------------------
cov-build                             83465          1
parse_xml_config_file                     5          3
get_lock                                  0          1
create_or_open emit DB                    3          1
open emit DB                              3          1
add_string_to_table                       0         53
addEmitFileName                           0          1
addEnvironmentVars                        0          1
Prepare capture                          70          1
Running build command                 82940          1
generate_generic_compiler_map           113          1
handle_derived_compiler                   7         16
SecurityDA                               65          1
TUInfo::getPrimarySFRow                   0        757
